server.servlet.context-path=/api
server.port=8081

spring.application.name=donnacida-api
spring.data.dynamodb.host=http://localhost:4566

spring.devtools.restart.enabled=false

## management.endpoints.web.exposure.include=beans
## logging.level.org.springframework.beans.factory=DEBUG

